﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.2",
  "id": "3318faee-0b97-4ee9-95a2-efbc13fa4f7c",
  "packageName": "com.microsoft.teams.greatideas",
  "developer": {
    "name": "Withum Bengaluru",
    "websiteUrl": "https://www.withum.com",
    "privacyUrl": "https://www.withum.com/privacy-policy/",
    "termsOfUseUrl": "https://www.withum.com/terms-of-use/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Great Ideas",
    "full": "Great Ideas"
  },
  "description": {
    "short": "The app encourages innovation by letting users submit and share ideas with peers",
    "full": "Great Ideas app is an innovation challenge system that lets employees submit and share ideas and insights, with voting right within Microsoft Teams. Employees can submit an idea in a selected category to be visible to all colleagues and leadership, ideas can be voted upon and a leader board of best idea contributors can be shared."
  },
  "accentColor": "#7BFFFE",
  "bots": [
    {
      "botId": "5a42d5a0-da8b-4f3f-b9b7-370cb1c2efda",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://greatideaenhanced.azurefd.net/user-config-tab",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "ideas",
      "name": "All ideas",
      "contentUrl": "https://greatideaenhanced.azurefd.net/ideas",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [
    "greatideaenhanced.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "5a42d5a0-da8b-4f3f-b9b7-370cb1c2efda",
    "resource": "api://greatideaenhanced.azurefd.net/5a42d5a0-da8b-4f3f-b9b7-370cb1c2efda"
  }
}